# peersNew

peers-demo/: pom.xml
peers-demo/src/main/java/net/sourceforge/peers/demo/: CustomConfig.java  EventManager.java  MitsukuTest.java  MuLawEncoderUtil.java  ResponseApiStreamingObserver.java  SpeechToText.java  StreamSoundManager.java  StreamSoundManager1.java  StreamSoundManager2.java  StreamSoundManager3.java  TextToSpeech.java  UnsignedUtils.java
peers-javaxsound/: pom.xml
peers-javaxsound/src/main/java/net/sourceforge/peers/javaxsound/: JavaxSoundManager.java
peers-lib/: pom.xml
